# Keep the sql database from saving devices > 3600 seconds
kis_log_alert_timeout=3600
kis_log_device_timeout=3600
kis_log_message_timeout=3600
kis_log_packet_timeout=3600
kis_log_snapshot_timeout=3600
kis_log_ephemeral_dangerous=true

keep_location_cloud_history=false

# Prevent tracking devices that are transient/idle
tracker_device_timeout=3600

keep_datasource_signal_history=false